<html manifest="offline.manifest">
	<style>
		.button {
			font-family: system-ui;
			color: black;
			text-decoration: none;
			box-sizing: border-box;
			border: none;
			border-radius: 0;
			padding: .5em;
			height:100%;
			background: silver;
			display:inline-table;
			box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf
		}
		
		.button:focus,
		.button:hover {
			outline: 1px dotted #000;
			outline-offset: -4px
		}
		.button:active {
			box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey;
			padding: .5em;
		}
		.titlehead {
			background: linear-gradient(90deg, navy, #1084d0);
			color: white;
			padding: 3px 2px 3px 3px;
			display: flex;
			justify-content: space-between;
			align-items: center
		}

		.bg {
		  background-color: silver;
		}

		#myProgress {
		padding: 3px 4px;
		box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
		background-color: #fff;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 250;
		  left: 150;
		  right: 150;
		  margin: auto;
		}

		#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: navy;
		  text-align: center;
		  line-height: 30px;
		  color: white;
		  font-size: 35px;
		  padding-top: 5px;
		}
	</style>
	<head>
		<title>PS4 Jailbreak 7.02</title>
		<script>
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";localStorage.is702Cached=false;};
			window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";localStorage.is702Cached=true;setTimeout(function(){document.getElementById("progress").innerHTML="Turn Off the Internet & Reopen the Page to Run the Exploit!!"; }, 1500);};
		</script>
		<script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="rop.js"></script>
		<script src="payloads.js"></script>
		<script src="userland.js"></script>
		<script src="ps4.js"></script>
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
	</head>
	<body onload="go();" class="bg">
		<h1 id="progress" class="titlehead">Loading.. Please Wait !!</h1><hr><br>
		<input type="hidden" id="pldooe" value=""/><input type="hidden" id="pldooe_full" value=""/>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
		<table id="load" align="center" style="width:600px;margin-top:30px;">
		</table>

	</body>
</html>
